<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;

      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    video {
      margin: 0 20px;
      box-sizing: content-box;
      width: 100%;
      
      border-radius: 5px;
      padding: 0;
      background-color: lightgray;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }

    video.self {
      flex-grow: 3;
      min-width: 20%;
    }

    video.other {
      flex-grow: 7;
      min-width: 70%;
    }
  </style>
</head>

<body>
  <video class="other" id="remoteVideo" autoplay></video>
  <video class="self" id="localVideo" autoplay muted></video>
  <script src="script.js"></script>
</body>

</html>